[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1D4757194E599220577E9894B1E77439
ProjectName=Virtual Reality BP Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
StagingDirectory=(Path=)
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
bNativizeBlueprintAssets=False
UsePakFile=True
bGenerateChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path=)
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
DefaultCulture=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bSkipEditorContent=False

;test